{
    "name": "root/social-network",
    "authors": [
        {
            "name": "Przemar5",
            "email": "przemekkrogulski94@gmail.com"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.2",
        "cboden/ratchet": "^0.4.3"
    },
    "autoload": {
    	"psr-4": {
    		"Meetee\\": "meetee"
    	}
    }
}
